MONGO_URI=mongodb+srv://tonzai123:43990000@nodeexpressprojects.es5tywy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=secret
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:7000

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=dkijbi5um
CLOUDINARY_API_SECRET=Z7SS2SFyiAI-yrNJJFf7RAlK6bA
CLOUDINARY_API_KEY=533312776467675